# AppModelo

./: AppModelo.sln  LICENSE.txt
DevIO.UI.Site/: DevIO.UI.Site.csproj  Program.cs  appsettings.Development.json  appsettings.json  libman.json
DevIO.UI.Site/Areas/Produtos/Controllers/: CadastroController.cs
DevIO.UI.Site/Areas/Produtos/Views/Cadastro/: Busca.cshtml  Index.cshtml
DevIO.UI.Site/Areas/Vendas/Controllers/: PedidosController.cs
DevIO.UI.Site/Controllers/: HomeController.cs  TesteController.cs
DevIO.UI.Site/Data/: IndexModel.cs  MeuDbContext.cs  Operation.cs
DevIO.UI.Site/Extensions/: EmailTagHelper.cs
DevIO.UI.Site/Interfaces/: IOperation.cs
DevIO.UI.Site/Middlewares/: MyMiddleware.cs
DevIO.UI.Site/Migrations/: 20230419132301_Inicial.Designer.cs  20230419132301_Inicial.cs  MeuDbContextModelSnapshot.cs
DevIO.UI.Site/Models/: Aluno.cs  Pedido.cs
DevIO.UI.Site/Properties/: launchSettings.json
DevIO.UI.Site/Views/Home/: Index.cshtml
DevIO.UI.Site/Views/Shared/: _Layout.cshtml
DevIO.UI.Site/wwwroot/css/: site_bundle.min.css
DevIO.UI.Site/wwwroot/js/: site.js  site_bundle.min.js
DevIO.UI.Site/wwwroot/lib/bootstrap/js/: bootstrap.min.js
