<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\lib\js\" />
    <Folder Include="wwwroot\lib\css\" />
    <Folder Include="wwwroot\lib\fonts\" />
  </ItemGroup>

</Project>
